{
    "name": "tintran/image_checker",
    "description": "Package for checking type of an image",
    "license": "MIT",
    "authors": [
        {
            "name": "Tran Quang Tin",
            "email": "tranquangtin710@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TinTran\\ImageChecker\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}